is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leet
build_property.ProjectDir = c:\tmp\2024\Study_2024\GeneralTech\testProj\Leet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
