C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\appsettings.Development.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\appsettings.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\DotData.exe
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\DotData.deps.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\DotData.runtimeconfig.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\DotData.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\DotData.pdb
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.csproj.AssemblyReference.cache
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.AssemblyInfoInputs.cache
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.AssemblyInfo.cs
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.csproj.CoreCompileInputs.cache
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.MvcApplicationPartsAssemblyInfo.cs
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.MvcApplicationPartsAssemblyInfo.cache
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.sourcelink.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\staticwebassets.build.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\staticwebassets.development.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\staticwebassets\msbuild.DotData.Microsoft.AspNetCore.StaticWebAssets.props
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\staticwebassets\msbuild.build.DotData.props
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DotData.props
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DotData.props
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\staticwebassets.pack.json
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\scopedcss\bundle\DotData.styles.css
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.csproj.Up2Date
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\refint\DotData.dll
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.pdb
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\DotData.genruntimeconfig.cache
C:\tmp\2024\Study_2024\generalTech\React\dotdata\obj\Debug\net8.0\ref\DotData.dll
